<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>t:slim X2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>480</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="statusBarContainer">
      <property name="minimumSize">
       <size>
        <width>782</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Current Glucose&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;123 mg/dL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Insulin on Board (IOB)</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="iobValue">
         <property name="text">
          <string>1.75 U</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="activeTimeLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Active Time:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="activeTime">
         <property name="text">
          <string>2:45 hr</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="bolusButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>BOLUS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="optionsButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>OPTIONS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="minimumSize">
        <size>
         <width>778</width>
         <height>150</height>
        </size>
       </property>
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="historyTable">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Date/Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Details</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Alerts</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>251</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Active Profile Stats</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Basal Rate</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Carb Ratio</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Correction</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Factor</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="setting_name_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="setting_br_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="setting_cr_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>150</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="setting_cf_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>210</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>259</x>
          <y>-1</y>
          <width>511</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Settings</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>26</y>
           <width>62</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>PIN</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="setting_pin_1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>45</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="setting_pin_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>45</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="setting_pin_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>45</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="setting_pin_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>45</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="setting_pin_update_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>83</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="profile_tab">
       <attribute name="title">
        <string>Profiles</string>
       </attribute>
       <widget class="QGroupBox" name="active_profile_tab">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>191</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Profile View</string>
        </property>
        <widget class="QListWidget" name="profile_list">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>191</width>
           <height>171</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="new_profile_tab">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>281</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Create New Profile</string>
        </property>
        <widget class="QPlainTextEdit" name="new_profile_name_box">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>BR</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="new_profile_br_box">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>121</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CR</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CF</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="new_profile_cr_box">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>121</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="new_profile_cf_box">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>121</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Target (Min, Max)</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="new_profile_min_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>150</y>
           <width>65</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="new_profile_max_box">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>150</y>
           <width>65</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="edit_profile_tab">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>0</y>
          <width>191</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Edit Existing Profile</string>
        </property>
        <widget class="QPlainTextEdit" name="edit_profile_name_box">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>62</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QComboBox" name="edit_profile_setting_box">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>BR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Target Min</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Target Max</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Setting</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>New Value</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="edit_val_box">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>131</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="profile_select_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile_create_button">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile_edit_button">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>200</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile_delete_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="homeButton">
        <property name="text">
         <string>TANDEM</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
